# dble-# dble-PasswordFormat

## Method

**schema.xml中WriteHost/ReadHost加密：**
在schema.xml配置文件中，修改usingDecrypt参数值，参数详情如下：

| 配置名称 | 配置内容&示例 | 多节点 | 可选项/默认值 | 详细描述 |
| --- | --- | --- |
| usingDecrypt | 是否启用加密password | 否 | 默认值0 | 如果设置为1，password属性值应该为使用工具encrypt.sh加密串 1:{host}:{user}:{password}得到的串 |

**For Example：**

- 不使用加密的配置：

```xml
<dataHost name="dh1" maxCon="1000" minCon="10" balance="0" switchType="-1" slaveThreshold="100">
    <heartbeat>show slave status</heartbeat>
    <writeHost host="udp-2" url="172.20.134.2:3306" user="root" password="123456"></writeHost>
</dataHost>
```

- 使用加密的配置：

在后端使用encrypt.sh脚本获取加密串：1:{host}:{user}:{password} (1是标志位)
配置schema.xml文件：

```xml
<dataHost name="dh1" maxCon="1000" minCon="10" balance="0" switchType="-1" slaveThreshold="100">
    <heartbeat>show slave status</heartbeat>
    <writeHost host="udp-2" url="172.20.134.2:3306" user="root" usingDecrypt="1" password="gN1VJh0WruzKu9Qj+jvSHUKPQphBOJSj7/HAr1ZuiwRZ2OUoVfA6kZxPHH0wvXLkU5iFzGT56AVj/BJvJQG6Gg=="></writeHost>
</dataHost>
```
ReadHost配置加密和不加密的方法同上所述

**server.xml中user（业务用户/管理用户）加密：**
在server.xml配置文件中，修改usingDecrypt参数值，参数详情如下：

| 配置名称 | 配置内容 | 多节点 | 可选项/默认值 | 详细描述 |
| ---- | ---- | ---- | ---- | ---- |
| usingDecrypt | 是否启用加密password | 否 | 默认值0 | 启用加密password项配置通过执行脚本encrypt.sh 0:{user}:{password}的结果进行配置 |

**For Example：**

- 不使用加密的配置：

```xml
<user name="root">
        <property name="password">123456</property>
        <property name="schemas">testdb</property>
    </user>
```

- 使用加密的配置：

在后端使用encrypt.sh脚本获取加密串：0:{user}:{password} (0是标志位)
配置schema.xml文件：

```xml
<user name="root">
        <property name="usingDecrypt">0</property>
        <property name="password">lXHfY7hnzZpbLeIRE2uVnUyM7SaSakX1v71ZP0NWZxLECQat2K8ruvAomgWH3skwQYpBqQzkxHlUs6PEeUKPKw==</property>
        <property name="schemas">testdb</property>
    </user>
```

管理用户配置加密和不加密的方法同上所述
